# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zotks_naloge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jan/dev/zotks_naloge/build/
# =============================================================================
# Object build statements for EXECUTABLE target naloga1


#############################################
# Order-only phony target for naloga1

build cmake_object_order_depends_target_naloga1: phony || .

build CMakeFiles/naloga1.dir/naloga1.cpp.o: CXX_COMPILER__naloga1_unscanned_Debug /home/jan/dev/zotks_naloge/naloga1.cpp || cmake_object_order_depends_target_naloga1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga1.dir/naloga1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/naloga1.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga1.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga1


#############################################
# Link the executable naloga1

build naloga1: CXX_EXECUTABLE_LINKER__naloga1_Debug CMakeFiles/naloga1.dir/naloga1.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/naloga1.dir/link.d
  OBJECT_DIR = CMakeFiles/naloga1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naloga1
  TARGET_PDB = naloga1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target naloga2


#############################################
# Order-only phony target for naloga2

build cmake_object_order_depends_target_naloga2: phony || .

build CMakeFiles/naloga2.dir/naloga2.cpp.o: CXX_COMPILER__naloga2_unscanned_Debug /home/jan/dev/zotks_naloge/naloga2.cpp || cmake_object_order_depends_target_naloga2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga2.dir/naloga2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/naloga2.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga2.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga2


#############################################
# Link the executable naloga2

build naloga2: CXX_EXECUTABLE_LINKER__naloga2_Debug CMakeFiles/naloga2.dir/naloga2.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga2.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/naloga2.dir/link.d
  OBJECT_DIR = CMakeFiles/naloga2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naloga2
  TARGET_PDB = naloga2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target naloga3


#############################################
# Order-only phony target for naloga3

build cmake_object_order_depends_target_naloga3: phony || .

build CMakeFiles/naloga3.dir/naloga3.cpp.o: CXX_COMPILER__naloga3_unscanned_Debug /home/jan/dev/zotks_naloge/naloga3.cpp || cmake_object_order_depends_target_naloga3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga3.dir/naloga3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/naloga3.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga3.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga3


#############################################
# Link the executable naloga3

build naloga3: CXX_EXECUTABLE_LINKER__naloga3_Debug CMakeFiles/naloga3.dir/naloga3.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga3.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/naloga3.dir/link.d
  OBJECT_DIR = CMakeFiles/naloga3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naloga3
  TARGET_PDB = naloga3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target naloga4


#############################################
# Order-only phony target for naloga4

build cmake_object_order_depends_target_naloga4: phony || .

build CMakeFiles/naloga4.dir/naloga4.cpp.o: CXX_COMPILER__naloga4_unscanned_Debug /home/jan/dev/zotks_naloge/naloga4.cpp || cmake_object_order_depends_target_naloga4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga4.dir/naloga4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/naloga4.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga4.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga4


#############################################
# Link the executable naloga4

build naloga4: CXX_EXECUTABLE_LINKER__naloga4_Debug CMakeFiles/naloga4.dir/naloga4.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga4.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/naloga4.dir/link.d
  OBJECT_DIR = CMakeFiles/naloga4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naloga4
  TARGET_PDB = naloga4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target naloga5


#############################################
# Order-only phony target for naloga5

build cmake_object_order_depends_target_naloga5: phony || .

build CMakeFiles/naloga5.dir/naloga5.cpp.o: CXX_COMPILER__naloga5_unscanned_Debug /home/jan/dev/zotks_naloge/naloga5.cpp || cmake_object_order_depends_target_naloga5
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga5.dir/naloga5.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/naloga5.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga5.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga5


#############################################
# Link the executable naloga5

build naloga5: CXX_EXECUTABLE_LINKER__naloga5_Debug CMakeFiles/naloga5.dir/naloga5.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/naloga5.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/naloga5.dir/link.d
  OBJECT_DIR = CMakeFiles/naloga5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naloga5
  TARGET_PDB = naloga5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan/dev/zotks_naloge/build && /sbin/ccmake -S/home/jan/dev/zotks_naloge -B/home/jan/dev/zotks_naloge/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan/dev/zotks_naloge/build && /sbin/cmake --regenerate-during-build -S/home/jan/dev/zotks_naloge -B/home/jan/dev/zotks_naloge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jan/dev/zotks_naloge/build

build all: phony naloga1 naloga2 naloga3 naloga4 naloga5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jan/dev/zotks_naloge/build/cmake_install.cmake: RERUN_CMAKE | /home/jan/dev/zotks_naloge/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jan/dev/zotks_naloge/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
